openshift-setup.yaml (before)
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: crrsvc
  name: crrsvc
  # namespace: odos-test
spec:
  replicas: 1
  selector:
    deploymentconfig: crrsvc
  template:
    metadata:
      labels:
        app: crrsvc
        deploymentconfig: crrsvc
    spec:
      containers:
        - image: crrsvc:latest
          imagePullPolicy: Always
          name: crrsvc
          ports:
            - containerPort: 8181
              protocol: TCP
          resources: {}
          env:
          - name: CRRSVC_DATABASE_HOST
            valueFrom:
              secretKeyRef:
                name: odos-secrets-svc
                key: CRRSVC_DATABASE_HOST
          - name: CRRSVC_DATABASE_PORT
            valueFrom:
              secretKeyRef:
                name: odos-secrets-svc
                key: CRRSVC_DATABASE_PORT
          - name: CRRSVC_DATABASE_NAME
            valueFrom:
              secretKeyRef:
                name: odos-secrets-svc
                key: CRRSVC_DATABASE_NAME
          - name: CRRSVC_DATABASE_SCHEMA
            valueFrom:
              secretKeyRef:
                name: odos-secrets-svc
                key: CRRSVC_DATABASE_SCHEMA
          - name: CRRSVC_DATABASE_USERNAME
            valueFrom:
              secretKeyRef:
                name: odos-secrets-svc
                key: CRRSVC_DATABASE_USERNAME
          - name: RRSVC_DATABASE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: odos-secrets-svc
                key: RRSVC_DATABASE_PASSWORD
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
          - crrsvc
        from:
          kind: ImageStreamTag
          name: crrsvc:latest
          # namespace: odos-test
      type: ImageChange
    - type: ConfigChange
---
apiVersion: v1
kind: Service
metadata:
  name: crrsvc
spec:
  selector:
    docker-registry: default
  ports:
  - nodePort: 0
    port: 8181
    protocol: TCP
    targetPort: 8181
---
apiVersion: v1
kind: Route
metadata:
  name: crrsvc
spec:
  host: crrsvc-odos-ii-test.pro-us-east-1.openshiftapps.com
  port:
    targetPort: 8181
  to:
    kind: Service
    name: crrsvc
    weight: 100
  wildcardPolicy: None
---
kind: "Service"
apiVersion: "v1"
metadata:
  name: "pg-test"
spec:
  type: ExternalName
  externalName: odos.cemmpqjhgcny.us-east-1.rds.amazonaws.com
  ports:
    -
      name: "postgres"
      protocol: "TCP"
      port: 5432
      targetPort: 5432
      nodePort: 0
selector: {}

openshift-setup.yaml (after)
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: crrsvc
  name: crrsvc
  # namespace: odos-test
spec:
  replicas: 1
  selector:
    deploymentconfig: crrsvc
  template:
    metadata:
      labels:
        app: crrsvc
        deploymentconfig: crrsvc
    spec:
      containers:
        - image: crrsvc:latest
          imagePullPolicy: Always
          name: crrsvc
          ports:
            - containerPort: 8181
              protocol: TCP
          resources: {}
          env:
          - name: CRRSVC_DATABASE_HOST
            valueFrom:
              secretKeyRef:
                name: odos-secrets-svc
                key: CRRSVC_DATABASE_HOST
          - name: CRRSVC_DATABASE_PORT
            valueFrom:
              secretKeyRef:
                name: odos-secrets-svc
                key: CRRSVC_DATABASE_PORT
          - name: CRRSVC_DATABASE_NAME
            valueFrom:
              secretKeyRef:
                name: odos-secrets-svc
                key: CRRSVC_DATABASE_NAME
          - name: CRRSVC_DATABASE_SCHEMA
            valueFrom:
              secretKeyRef:
                name: odos-secrets-svc
                key: CRRSVC_DATABASE_SCHEMA
          - name: CRRSVC_DATABASE_USERNAME
            valueFrom:
              secretKeyRef:
                name: odos-secrets-svc
                key: CRRSVC_DATABASE_USERNAME
          - name: RRSVC_DATABASE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: odos-secrets-svc
                key: RRSVC_DATABASE_PASSWORD
          - name: CRRSVC_SHOW_SQL
            valueFrom:
              secretKeyRef:
                name: odos-secrets-svc
                key: CRRSVC_SHOW_SQL
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
          - crrsvc
        from:
          kind: ImageStreamTag
          name: crrsvc:latest
          # namespace: odos-test
      type: ImageChange
    - type: ConfigChange
---
apiVersion: v1
kind: Service
metadata:
  name: crrsvc
spec:
  selector:
    docker-registry: default
  ports:
  - nodePort: 0
    port: 8181
    protocol: TCP
    targetPort: 8181
---
apiVersion: v1
kind: Route
metadata:
  name: crrsvc
spec:
  host: crrsvc-odos-ii-test.pro-us-east-1.openshiftapps.com
  port:
    targetPort: 8181
  to:
    kind: Service
    name: crrsvc
    weight: 100
  wildcardPolicy: None
---
kind: "Service"
apiVersion: "v1"
metadata:
  name: "pg-test"
spec:
  type: ExternalName
  externalName: odos.cemmpqjhgcny.us-east-1.rds.amazonaws.com
  ports:
    -
      name: "postgres"
      protocol: "TCP"
      port: 5432
      targetPort: 5432
      nodePort: 0
selector: {}

openshift-setup.yaml (diff)
@@ -54,6 +54,11 @@ spec:
               secretKeyRef:
                 name: odos-secrets-svc
                 key: RRSVC_DATABASE_PASSWORD
+          - name: CRRSVC_SHOW_SQL
+            valueFrom:
+              secretKeyRef:
+                name: odos-secrets-svc
+                key: CRRSVC_SHOW_SQL
       dnsPolicy: ClusterFirst
       restartPolicy: Always
       schedulerName: default-scheduler
